{
  "name": "gamaxp-desafio-3-api",
  "version": "1.0.0",
  "description": "Terceiro desafio do Gama Experience Edição 46.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assislais/gamaxp-desafio-3-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/assislais/gamaxp-desafio-3-API/issues"
  },
  "homepage": "https://github.com/assislais/gamaxp-desafio-3-API#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^7.7.7",
    "express-validation": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.27.0"
  }
}
